Shadow Montgomery business during a few standard work days/tasks. See what tasks are important or done frequently.  What is important information accessed not so frequently?  Prioritize info and actions in preperation for dashboard design.  Possible items:
-Accepting a new client
-scheduling client car pickups
-keeping appointments
-scheduling 3rd party iteractions
-visiting customers
-conducting vehicle tasks
-start of the day routine
-end of the day routine
-common 'need to know' datas (upcomming apts, customer names/profiles, vehicle histories)
-billing procedure
-customer database additions and access
-vehicle data storage and history
-search features


Market research project
-Update mailing list for potential customers to seek updates
-What do companies already use to manage client databases?  What data is it used for, what isn't is used for?
-if using excel, what is it used for?  When is it updated, and by who?  and why for particular data



Questions:

	General business questions
-Tell us in brief what your company does for the community.
-What is your company's mission?
-Why do customers value your company over competitors?

	Database need questions
-How does your company manage customer data?
-Does your company effectively meet each customer's needs in a timely manner?
-Is your company required to work with many customers, partners, or suppliers?

	Current solution questions
-What system does your company currently use to manage these customer and partnership data?
-Does the system help or hinder your company's ability to keep appointments with them?
