Shadow Montgomery business during a few standard work days/tasks. See what tasks are important or done frequently.  What is important information accessed not so frequently?  Prioritize info and actions in preperation for dashboard design.  Possible items:
-Accepting a new client
-scheduling client car pickups
-keeping appointments
-scheduling 3rd party iteractions
-visiting customers
-conducting vehicle tasks
-start of the day routine
-end of the day routine
-common 'need to know' datas (upcomming apts, customer names/profiles, vehicle histories)
-billing procedure
-customer database additions and access
-vehicle data storage and history
-search features
